{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EndpointURI": "https://borealis.documents.azure.com:443/",
  "PrimaryKey": "DUka4qAn3vcbVs2OdqP7fDI2z0NgowrgkthhxiATB13dXRvOMNuQJoHxz8tzDXu1VtnOvrLCTcL9NF5QqfavRw==",
  "DevEndpointURI": "https://192.168.0.190:8082",
  "DevPrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
}
